<?xml version="1.0" encoding="UTF-8" ?>
<GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:rowCount="3"
    android:columnCount="3"
    >

    <Button
        android:id="@+id/gpsButton"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="10dp"
        android:text="Start GPS" />
    <Button android:id="@+id/ttffButton"
        android:text="Start TTFF"
        android:layout_margin="10dp"
        android:layout_row="1"
        android:layout_column="0"
        />
    <Button android:id="@+id/clearButton"
        android:text="clear GPS"
        android:layout_margin="10dp"
        android:layout_row="2"
        android:layout_column="0"
        />
    <TextView android:id="@+id/latText"
        android:text="Lat:"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_row="0"
        android:textColor="@color/black"
        android:layout_column="1"
        />
    <TextView android:id="@+id/longText"
        android:text="Long:"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_row="1"
        android:textColor="@color/black"
        android:layout_column="1"
        />
    <TextView android:id="@+id/ttffText"
        android:text="TTFF"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_row="2"
        android:textColor="@color/black"
        android:layout_column="1"
        />
    <TextView android:id="@+id/latTv"
        android:text="0.00"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_row="0"
        android:layout_column="2"
        />
    <TextView android:id="@+id/longTv"
        android:text="0.00"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_row="1"
        android:layout_column="2"
        />
    <TextView android:id="@+id/ttffTv"
        android:text="0.00"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_row="2"
        android:layout_column="2"
        />







</GridLayout>