<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_border"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/startGpsButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_margin="10dp"
                android:background="#FF184C47"
                android:textColor="@color/white"
                android:textOff="Start GPS"
                android:textOn="Stop GPS"
                />

            <Button
                android:id="@+id/clearGPSButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FF184C47"
                android:baselineAligned="true"
                android:text="Clear GPS"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/startTTFFButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FF184C47"
                android:text="Start TTFF"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/latTextview"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="Latitude: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/longTextview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="Longitude: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeTextview"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:text="Time: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/ttffTextview"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:text="TTFF: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>